<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>


    .forminfor{
        width: 100%;
        min-height: 100vh;
        background-image: url("https://img4.thuthuatphanmem.vn/uploads/2020/12/25/background-bang-tuyen-dung_055954661.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inforuser{

        width: 40%;
        background: white;
        box-shadow: 0px 1px 1px #949393;
        border: 1px solid;
        padding: 10px;

    }
</style>
<body>

<div class="forminfor">
    <div class="container inforuser  mt-5">
        <div class="m-2">

            <div class="row">
                <div class="col-md-6 offset-md-3 mt-5">
                    <h2 class="text-center mb-4">Add Job</h2>
                    <form th:object="${job}" th:action="@{/jobs/add}" method="post">
                        <div class="form-outline  mb-4">
                            <label class="form-label" for="name">Name:</label>
                            <input type="text" id="name" class="form-control" th:field="*{name}"/>
                        </div>

                        <div class="form-outline  mb-5">
                            <label class="form-label" for="desc">Description:</label>
                            <input type="text" id="desc" class="form-control" th:field="*{description}"/>
                        </div>




                        <button type="submit" class="form-control btn btn-dark btn-block mb-2 mt-5">
                            them mot job company
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>